# hello-github-actions

./: .gitignore  a.sh  build.gradle  check_java_version.py  fix_gradle_persmissions.bat  python_script.py  settings.gradle
.github/workflows/: main.yml  python_script.py
.github/workflows/scripts/: check_java_version.py
action-a/: entrypoint.sh
docs/: sample.md
src/main/java/: Main.java  VersionService.java
src/test/java/: MainTest.java
